source/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj": {}
  },
  "projects": {
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj",
        "projectName": "DevIO.App",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj": {
                "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj",
        "projectName": "DevIO.Business",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj": {
                "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

source/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj": {}
  },
  "projects": {
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj",
        "projectName": "DevIO.App",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\DevIO.App.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj": {
                "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj",
        "projectName": "DevIO.Business",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\DevIO.Data.csproj",
        "packagesPath": "C:\\Users\\br.alves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\br.alves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://petronas.pkgs.visualstudio.com/Infocenter.Library/_packaging/infocenter-lib-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj": {
                "projectPath": "C:\\Users\\br.alves\\source\\repos pessoal\\Application-MVC\\source\\DevIO.Business\\DevIO.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

source/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (diff)
@@ -73,6 +73,10 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[5.0.17, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[5.0.2, )"
             }
           },
           "imports": [
@@ -208,6 +212,10 @@
               "version": "[5.0.1, )"
             },
             "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.1, )"
             }
